/* Generated by pakeles from `linux_flow_dissector`. Do not edit:
 * regenerate with `pakeles gen p4`. */
#include <core.p4>
#include <v1model.p4>

header ethernet_s0_t {
    bit<48> dst;
    bit<48> src;
    bit<16> ethertype;
}

header vlan_ad_s0_t {
    bit<3> pcp;
    bit<1> dei;
    bit<12> vid;
    bit<16> encapsulated_proto;
}

header vlan_q_s0_t {
    bit<3> pcp;
    bit<1> dei;
    bit<12> vid;
    bit<16> encapsulated_proto;
}

header ipv4_s0_t {
    bit<4> version;
    bit<4> ihl;
    bit<6> dscp;
    bit<2> ecn;
    bit<16> total_len;
    bit<16> id;
    bit<3> flags;
    bit<13> frag_offset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> checksum;
    bit<32> src;
    bit<32> dst;
}

header ipv4_v1_t {
    varbit<320> options;
}

header ipv6_s0_t {
    bit<4> version;
    bit<8> traffic_class;
    bit<20> flow_label;
    bit<16> payload_length;
    bit<8> next_header;
    bit<8> hop_limit;
}

header ipv6_v1_t {
    varbit<128> src;
}

header ipv6_v2_t {
    varbit<128> dst;
}

header ext_opt_s0_t {
    bit<8> next_header;
    bit<8> hdr_ext_len;
}

header ext_opt_v1_t {
    varbit<16368> body;
}

header ext_frag_s0_t {
    bit<8> next_header;
    bit<8> reserved;
    bit<13> frag_off;
    bit<2> res2;
    bit<1> m_flag;
    bit<32> identification;
}

header mpls_s0_t {
    bit<20> label;
    bit<3> tc;
    bit<1> s;
    bit<8> ttl;
}

header tcp_s0_t {
    bit<16> sport;
    bit<16> dport;
    bit<32> seq;
    bit<32> ack;
    bit<4> data_offset;
    bit<4> reserved;
    bit<8> flags;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgent;
}

header tcp_v1_t {
    varbit<320> options;
}

header udp_s0_t {
    bit<16> sport;
    bit<16> dport;
    bit<16> length;
    bit<16> checksum;
}

header verdict_t {
    bit<16> bitmap;
    bit<8> err;
}

struct headers {
    verdict_t verdict;
    ethernet_s0_t ethernet_s0;
    vlan_ad_s0_t vlan_ad_s0;
    vlan_q_s0_t vlan_q_s0;
    ipv4_s0_t ipv4_s0;
    ipv4_v1_t ipv4_v1;
    ipv6_s0_t ipv6_s0;
    ipv6_v1_t ipv6_v1;
    ipv6_v2_t ipv6_v2;
    ext_opt_s0_t[10] ext_opt_s0;
    ext_opt_v1_t[10] ext_opt_v1;
    ext_frag_s0_t ext_frag_s0;
    mpls_s0_t mpls_s0;
    tcp_s0_t tcp_s0;
    tcp_v1_t tcp_v1;
    udp_s0_t udp_s0;
}

struct metadata {
}

parser PkParser(packet_in pkt, out headers hdr, inout metadata meta,
                inout standard_metadata_t smeta) {
    state start {
        transition st_parse_ethernet;
    }
    state st_parse_ethernet {
        pkt.extract(hdr.ethernet_s0);
        transition select((bit<64>)hdr.ethernet_s0.ethertype) {
            64w2048: st_parse_ipv4;
            64w34525: st_parse_ipv6;
            64w33024: st_parse_vlan_q;
            64w34984: st_parse_vlan_ad;
            64w34887: st_parse_mpls;
            64w34888: st_parse_mpls;
        }
    }
    state st_parse_vlan_ad {
        pkt.extract(hdr.vlan_ad_s0);
        transition select((bit<64>)hdr.vlan_ad_s0.encapsulated_proto) {
            64w33024: st_parse_vlan_q;
        }
    }
    state st_parse_vlan_q {
        pkt.extract(hdr.vlan_q_s0);
        transition select((bit<64>)hdr.vlan_q_s0.encapsulated_proto) {
            64w2048: st_parse_ipv4;
            64w34525: st_parse_ipv6;
            64w34887: st_parse_mpls;
            64w34888: st_parse_mpls;
            64w33024: st__reject;
            64w34984: st__reject;
        }
    }
    state st_parse_ipv4 {
        pkt.extract(hdr.ipv4_s0);
        pkt.extract(hdr.ipv4_v1, (bit<32>)(64w8 * (((bit<64>)hdr.ipv4_s0.ihl * 64w4) - 64w20)));
        transition select((bit<64>)hdr.ipv4_s0.protocol) {
            64w6: st_parse_tcp;
            64w17: st_parse_udp;
        }
    }
    state st_parse_ipv6 {
        pkt.extract(hdr.ipv6_s0);
        pkt.extract(hdr.ipv6_v1, (bit<32>)(64w8 * 64w16));
        pkt.extract(hdr.ipv6_v2, (bit<32>)(64w8 * 64w16));
        transition select((bit<64>)hdr.ipv6_s0.next_header) {
            64w0: st_parse_ipv6_opt;
            64w60: st_parse_ipv6_opt;
            64w44: st_parse_ipv6_frag;
            64w6: st_parse_tcp;
            64w17: st_parse_udp;
        }
    }
    state st_parse_ipv6_opt {
        pkt.extract(hdr.ext_opt_s0.next);
        pkt.extract(hdr.ext_opt_v1.next, (bit<32>)(64w8 * (((64w1 + (bit<64>)hdr.ext_opt_s0.last.hdr_ext_len) << (bit<8>)(64w3)) - 64w2)));
        transition select((bit<64>)hdr.ext_opt_s0.last.next_header) {
            64w0: st_parse_ipv6_opt;
            64w60: st_parse_ipv6_opt;
            64w44: st_parse_ipv6_frag;
            64w6: st_parse_tcp;
            64w17: st_parse_udp;
        }
    }
    state st_parse_ipv6_frag {
        pkt.extract(hdr.ext_frag_s0);
        transition accept;
    }
    state st_parse_mpls {
        pkt.extract(hdr.mpls_s0);
        transition accept;
    }
    state st_parse_tcp {
        pkt.extract(hdr.tcp_s0);
        pkt.extract(hdr.tcp_v1, (bit<32>)(64w8 * (((bit<64>)hdr.tcp_s0.data_offset * 64w4) - 64w20)));
        transition accept;
    }
    state st_parse_udp {
        pkt.extract(hdr.udp_s0);
        transition accept;
    }
    state st__reject {
        verify(false, error.NoMatch);
        transition accept;
    }
}

control PkVerifyChecksum(inout headers hdr, inout metadata meta) {
    apply { }
}

control PkIngress(inout headers hdr, inout metadata meta,
                  inout standard_metadata_t smeta) {
    apply {
        hdr.verdict.setValid();
        bit<16> bm = 16w0;
        if (hdr.ethernet_s0.isValid()) { bm = bm | 16w1; }
        if (hdr.vlan_ad_s0.isValid()) { bm = bm | 16w2; }
        if (hdr.vlan_q_s0.isValid()) { bm = bm | 16w4; }
        if (hdr.ipv4_v1.isValid()) { bm = bm | 16w8; }
        if (hdr.ipv6_v2.isValid()) { bm = bm | 16w16; }
        if (hdr.ext_opt_v1[0].isValid()) { bm = bm | 16w32; }
        if (hdr.ext_frag_s0.isValid()) { bm = bm | 16w64; }
        if (hdr.mpls_s0.isValid()) { bm = bm | 16w128; }
        if (hdr.tcp_v1.isValid()) { bm = bm | 16w256; }
        if (hdr.udp_s0.isValid()) { bm = bm | 16w512; }
        hdr.verdict.bitmap = bm;
        bit<8> err = 8w255;
        if (smeta.parser_error == error.NoError) { err = 8w0; }
        else if (smeta.parser_error == error.PacketTooShort) { err = 8w1; }
        else if (smeta.parser_error == error.NoMatch) { err = 8w2; }
        else if (smeta.parser_error == error.StackOutOfBounds) { err = 8w3; }
        else if (smeta.parser_error == error.HeaderTooShort) { err = 8w4; }
        else if (smeta.parser_error == error.ParserTimeout) { err = 8w5; }
        else if (smeta.parser_error == error.ParserInvalidArgument) { err = 8w6; }
        hdr.verdict.err = err;
        smeta.egress_spec = 9w1;
    }
}

control PkEgress(inout headers hdr, inout metadata meta,
                 inout standard_metadata_t smeta) {
    apply { }
}

control PkComputeChecksum(inout headers hdr, inout metadata meta) {
    apply { }
}

control PkDeparser(packet_out pkt, in headers hdr) {
    apply {
        pkt.emit(hdr.verdict);
    }
}

V1Switch(PkParser(), PkVerifyChecksum(), PkIngress(), PkEgress(),
         PkComputeChecksum(), PkDeparser()) main;
